language: nix
env:
  - NIXPKGS_CHANNEL=nixos-17.09
  - NIXPKGS_CHANNEL=nixos-unstable

# By building the tests, we also build yarn2nix itself.
script:
  - nix-build -I "nixpkgs=channel:$NIXPKGS_CHANNEL" tests.nix
